from graphics import *
import datetime, time

                    #Function that returns the current time on PC
# +--------------------------------------------------------------------------+ #
def getTime():
    time = str(datetime.datetime.now().time())

    hands = []
    current = ''
    for i in time:
        if i == '.':
            hands.append(current)
            break
        elif i != ':':
            current += i
        else:
            hands.append(current)
            current = ''

    if int(hands[0]) >= 12:
        hands[0] = str(int(hands[0]) -12)

    for i in range(3):
        hands[i] = int(hands[i])

    return hands

                                #CREATES CLOCK
# +--------------------------------------------------------------------------+ #
win = GraphWin('Clock', 400, 400)       #creates graphics window
win.setCoords(0, 0, 400, 400)           #resets coords
win.setBackground('white')              #background to white
Circle(Point(200, 200), 150).draw(win)  #draws circle

x = [200, 275, 335, 360, 340, 275, 200, 125, 65, 40, 55, 125] #x of numbers
y = [365, 345, 295, 200, 120, 55, 35, 55, 115, 200, 285, 345] #y of numbers
numbers = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]             #numbers
for i in range(12):                         #Draws the numbers on the clock
    point = Point(x[i], y[i])
    text = Text(point, numbers[i])
    text.setSize(15)
    text.draw(win)

                                #VARIABLES
# +--------------------------------------------------------------------------+ #
minx = 200   #x of minute
miny = 330   #y of minute
mint = 0     #time of minute
minys = 1.9  #shift of minute y
minxs = 15.5 #shift of minute x

secys = 1.9  #shift of second x
secxs = 15.5 #shift of second y
secx = 200   #x of second
secy = 330   #y of second
sect = 0     #time of second

hourtime = 0    #time of hour ######## change to hourt later
hourx = 200     #x of hour
houry = 300     #y of hour

                 #TAKES IN TIME FROM PC AND CHANGES X/Y OF HANDS
# +--------------------------------------------------------------------------+ #
pcTime = getTime()                                          #Get times from pc

                                #HOURS
# +--------------------------------------------------------------------------+ #
pcTime[0] *= 5
times = pcTime[0] * 12
times += pcTime[1]
for i in range(times):
    if hourtime == 0:
        hourx = 200
        houry = 300

    if hourtime <= 60:
        hourx += 55/60
        houry -= 20/60

    elif hourtime <= 120:
        hourx += 35/60
        houry -= 30/60

    elif hourtime <= 180:
        hourx += 20/60
        houry -= 50/60

    elif hourtime <= 240:
        hourx -= 20/60
        houry -= 50/60

    elif hourtime <= 300:
        hourx -= 35/60
        houry -= 30/60

    elif hourtime <= 360:
        hourx -= 55/60
        houry -= 20/60

    elif hourtime <= 420:
        hourx -= 55/60
        houry += 20/60

    elif hourtime <= 480:
        hourx -= 35/60
        houry += 30/60

    elif hourtime <= 540:
        hourx -= 20/60
        houry += 50/60

    elif hourtime <= 600:
        hourx += 20/60
        houry += 50/60

    elif hourtime <= 660:
        hourx += 35/60
        houry += 30/60

    else:
        hourx += 55/60
        houry += 20/60

    hourtime += 1
    if hourtime == 720:
        hourtime = 0

h = Line(Point(200, 200), Point(hourx, houry))
h.setFill('red')            #Creates the hour hand, colors it, and draws it
h.draw(win)

                                #MINUTES
# +--------------------------------------------------------------------------+ #
if pcTime[1] != 0:
    mint = 1
    for i in range(pcTime[1]):
        if mint > 45:
            minx += minxs
            miny += minys
            minys -= 1
            minxs += 1

        elif mint == 45:
            minx = 73.5
            miny = 200

        elif mint > 30:
            minx -= minxs
            miny += minys
            minys += 1
            minxs -= 1

        elif mint == 30:
            minx = 200
            miny = 73.5

        elif mint > 15:
            minx -= minxs
            miny -= minys
            minys -= 1
            minxs += 1

        elif mint == 15:
            minx = 326.5
            miny = 200

        elif mint > 0:
            minx += minxs
            miny -= minys
            minys += 1
            minxs -= 1

        else:
            minx = 200
            miny = 326.5

        mint += 1

m = Line(Point(200, 200), Point(minx, miny))
m.setFill('blue')       #Creates the minute hand, colors it, and draws it
m.draw(win)

                                    #SECONDS
# +--------------------------------------------------------------------------+ #
for i in range(pcTime[2]):
    if sect > 45:
        secx += secxs
        secy += secys
        secys -= 1
        secxs += 1

    elif sect == 45:
        secx = 73.5
        secy = 200

    elif sect > 30:
        secx -= secxs
        secy += secys
        secys += 1
        secxs -= 1

    elif sect == 30:
        secx = 200
        secy = 73.5

    elif sect > 15:
        secx -= secxs
        secy -= secys
        secys -= 1
        secxs += 1

    elif sect == 15:
        secx = 326.5
        secy = 200

    elif sect > 0:
        secx += secxs
        secy -= secys
        secys += 1
        secxs -= 1
        
    else:
        secx = 200
        secy = 326.5

    sect += 1

line = Line(Point(200, 200), Point(secx, secy))
line.draw(win)          #Creates the second hand, and draws it
    
                               #TIME LOOP
# +--------------------------------------------------------------------------+ #
while True:
    t1 = time.time()        #Start time. Used to calculate diff
    line.undraw()           #Undraws the previous second line

    if sect == 60:          #If its been one minute
        sect = 0            #Reset seconds
        m.undraw()          #Undraw minute hand

        h.undraw()      #Undraw hour hand
        hourtime += 1
        hourtime = round(hourtime, 1)

        if hourtime == 720:
            hourtime = 0

        elif hourtime == 0:
            hourx = 200
            houry = 300

        if hourtime <= 60:
            hourx += 55/60
            houry -= 20/60

        elif hourtime <= 120:
            hourx += 35/60
            houry -= 30/60

        elif hourtime <= 180:
            hourx += 20/60
            houry -= 50/60

        elif hourtime <= 240:
            hourx -= 20/60
            houry -= 50/60

        elif hourtime <= 300:
            hourx -= 35/60
            houry -= 30/60

        elif hourtime <= 360:
            hourx -= 55/60
            houry -= 20/60

        elif hourtime <= 420:
            hourx -= 55/60
            houry += 20/60

        elif hourtime <= 480:
            hourx -= 35/60
            houry += 30/60

        elif hourtime <= 540:
            hourx -= 20/60
            houry += 50/60

        elif hourtime <= 600:
            hourx += 20/60
            houry += 50/60

        elif hourtime <= 660:
            hourx += 35/60
            houry += 30/60

        else:
            hourx += 55/60
            houry += 20/60

        h = Line(Point(200, 200), Point(hourx, houry))
        h.setFill('red')  #Creates, colors, and draws the new hour hand
        h.draw(win)

        if mint == 60:      #If its been one hour
            mint = 0        #Reset minutes

                            #MOVES X/Y OF MINUTE HAND
# +--------------------------------------------------------------------------+ #
        if mint > 45:
            minx += minxs
            miny += minys
            minys -= 1
            minxs += 1

        elif mint == 45:
            minx = 73.5
            miny = 200

        elif mint > 30:
            minx -= minxs
            miny += minys
            minys += 1
            minxs -= 1

        elif mint == 30:
            minx = 200
            miny = 73.5

        elif mint > 15:
            minx -= minxs
            miny -= minys
            minys -= 1
            minxs += 1

        elif mint == 15:
            minx = 326.5
            miny = 200

        elif mint > 0:
            minx += minxs
            miny -= minys
            minys += 1
            minxs -= 1

        else:
            minx = 200
            miny = 326.5

        mint += 1

        m = Line(Point(200, 200), Point(minx, miny))
        m.setFill('blue')   #Creates, colors, and draws the new minute hand
        m.draw(win)

                            #MOVES X/Y OF SECOND HAND
# +--------------------------------------------------------------------------+ #
    if sect > 45:
        secx += secxs
        secy += secys
        secys -= 1
        secxs += 1

    elif sect == 45:
        secx = 73.5
        secy = 200

    elif sect > 30:
        secx -= secxs
        secy += secys
        secys += 1
        secxs -= 1

    elif sect == 30:
        secx = 200
        secy = 73.5

    elif sect > 15:
        secx -= secxs
        secy -= secys
        secys -= 1
        secxs += 1

    elif sect == 15:
        secx = 326.5
        secy = 200

    elif sect > 0:
        secx += secxs
        secy -= secys
        secys += 1
        secxs -= 1
        
    else:
        secx = 200
        secy = 326.5

    sect += 1 #Increments second hand
    line = Line(Point(200, 200), Point(secx, secy))
    line.draw(win)      #Creates, and draws the new second hand

    t2 = time.time()    #End time. Used to calculate diff.
    diff = t2 - t1      #Calculates diff. This is used to simulate a 1 second
                        #interval, even if one time its slower/longer than the
                        #previous/next second.

    time.sleep(1 - diff) #Sleeps for 1 second.
